<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(231, 192, 141);
            width: 500px;
            height: 400px;
            border: 2px solid rgb(59, 63, 53);
            /* margin apply for outside the border */
            /* margin-->space outside the container or space between to container or element */
            /* margin-top: 50px;
            margin-left: 50px; */
            /* margin: 100px;in all directon */
            /* margin-> top ,right,,down ,left,->clockwise*/
            margin:50px 30px 50px 30px;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>