<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: antiquewhite;
        }
        p{
            background-color: rgb(156, 192, 192);
            width: 300px;
            height: 200px;
        }
        .box{
            background-color: rgb(215, 160, 93);
            width: 300px;
            height: 300px;
            box-shadow: 2px 4px 5px 1px rgb(212, 123, 123); 
        }
        .box1{
    background-color: blanchedalmond;
    /* use width for local system */
    width: 600px;
    height: 300px;
        }
        .box2{
            background-color: blueviolet;
            /* for responsiv we use max-width */
            max-width: 600px;
             
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>hello guys🧑‍⚕️..</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis asperiores maxime adipisci accusamus qui consequuntur necessitatibus dolores, placeat repudiandae dolorem. Laboriosam, doloribus vero molestiae id doloremque beatae exercitationem. Sed, nesciunt!</p>
     <div class="box"> </div>
     <!-- for min otr max height -->
      <div class="box1">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, illo?
      </div>
      <div class="box2">Lorem ipsum dolor sit amet.</div>
</body>
</html>