<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-style: double;
            border-width: 3px;;
            border-color: blueviolet;
            
        }

        p{
            border: solid 2px rgb(101, 235, 161);
        }
        h3{
            border-top: 2px solid yellowgreen;
            border-bottom: 4px double  brown;
           
        }
        h2{
            border: 2px solid blue;
            border-radius: 30px;
        }
        img{
            border: 1px solid black;
            border-radius: 100%;
            width:200px;
            /* opacity ->transparancy */
            /* opacity:0.5; */
        }
        /* sudo class=>on hover */
        img:hover{
            opacity: 0.6;
            border: 2px solid blueviolet;
            border-radius: 10px;
            cursor: pointer;
            background-image:url('https://i.pinimg.com/474x/57/25/c9/5725c973d6320ddd6d4cec41d9edb7aa.jpg') ;
        }
    </style>
</head>
<body>
    <h1>hello 👍</h1>
    <img src="https://i.pinimg.com/originals/1e/3e/37/1e3e3738d81b9db4f6b6505b236a996a.gif" alt="">
    <p>Lorem ipsum dolor sit amet.</p>
    <img src="https://i.pinimg.com/originals/49/af/20/49af2056717bdc97ea295b1329ad294b.gif" alt="">
   <h2>🎧🥰</h2>
   <img src="https://i.pinimg.com/474x/9e/18/61/9e18613c798604041865bb0a41fd6add.jpg " alt=""> 
   
   <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam totam iure earum! Quia.</h3>
   <img src="https://i.pinimg.com/564x/aa/2e/16/aa2e164ec3fbcfa4fd67b01bc5165dd7.jpg" alt="">
</html>