<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%);
            
          width: 300px;
          height: 30px;
          /* padding-top: 40px;
          padding-left: 10px;
          padding-bottom: 20px; */
          /* padding: 100px; */
          padding: 100px 20px 100px 50px;

        }
        .btn{
         background-color: rgb(69, 123, 231);
         padding: 20px 100px 20px 100px;
         color: white;
         border-radius: 5px;
        margin-top: 40px;
        font-weight: bold;
        border: none;
        font-size: 15px;
        
        }
        .box1{
            height: 100px;
            width: 100px;
            /* background: linear-gradient(#e66465, #b9f08e,rgb(178, 126, 226),rgb(243, 160, 208)); */
            padding: 20px;
            border: 5px solid rgb(227, 179, 179);
            margin :40px;
            /* box-sizing: border-box; */
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }
    </style>
</head>
<body>
    <marquee behavior direction="">🥰 👍 🛬</marquee>
    <div class="box">
        
        Lorem ipsum dolor sit amet.

        <button class="btn"> Log in</button>
    </div>
     <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, quisquam.</div>
    
</body>
</html>