<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* .box{
        background-color: rgb(237, 219, 59);
        width: 200px;
        height: 200px;

        position:  absolute;
        top: 100px;
        left: 100px;
     } */
     .box1
     {
        background-color: rgb(20, 237, 67);
        width: 200px;
        height: 200px;
        position: relative;
     }
     .child{
        background-color: rgb(207, 197, 109);
        width: 80px;
        height: 100px;
        position: absolute;
        
        top: 100px;
        left: 0px;
     }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <div class="box1">
        <div class="child"></div>
    </div>
</body>
</html>