<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
             
        }
        table{
            width: 100%;
        }
         table td{
            text-align: center;
        }
        table th{
            background-color: rgb(59, 52, 245);
            color: white;
        }
        table tr:nth-child(even)
        {
            background-color: rgb(240, 123, 123);
            color: white;
        }
        table tr:nth-child(odd)
        {
            background-color: rgb(78, 110, 95);
            color: white;
        }
        table tr:hover{
            background-color: aliceblue;
            color:black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>RollNo</th>
            <th>Section</th>
        </tr>
        <tr>
            <td>1</td>
            <td>jay</td>
            <td>12</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>jay</td>
            <td>12</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>jay</td>
            <td>12</td>
            <td>B</td>
        </tr>
        
        <tr>
            <td>4</td>
            <td>jay</td>
            <td>12</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>jay</td>
            <td>12</td>
            <td>B</td>
        </tr>

    </table>
</body>
</html>