<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box1{
        background-color: rgb(173, 219, 219);
        width: 500px;
        height: 300px;
         border: 1px solid black;
         margin: 100px auto;
         position: relative;
     }
      .child1{
        border: 1px solid black;
        text-align: center;
        padding-top: 20px;
        position: absolute;
        width:100px;
        height: 50px;
        top:0;
        left:0px;

     }
     .child2{
        border: 1px solid black;
        text-align: center;
        padding-top: 20px;
        position: absolute;
        width:100px;
        height: 50px;
        top:0;
        left:400px;
     }
     .child3{
        border: 1px solid black;
        text-align: center;
        padding-top: 20px;
        position: absolute;
        width:100px;
        height: 50px;
         bottom: 0;
        left:0px;
     }
     .child4{
        border: 1px solid black;
        text-align: center;
        padding-top: 20px;
        width:100px;
        height: 50px;
        position: absolute;
         bottom: 0;
         right: 0;
     }
        .child5{
            border: 2px solid black;
        text-align: center;
        padding-top: 20px;
        width:100px;
        height: 50px;
        position: absolute;
        top:100px;
        left:200px;
        border-radius: 100%;
        }
     .box6{
        background-color: rgb(143, 206, 80);
        width:50px;
        height: 50px;
        position: fixed;
        right: 0;
        top: 250px;
        text-align: center;
     }
     .nav{
        background-color: rgb(158, 230, 141);
        width: 100%;
        height: 30px;
        position: sticky;
        top: 0px;
     }
    </style>
</head>
<body>
    
    <div class="box1">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </div>
    <div class="nav"></div>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum minima aliquam reprehenderit rem nihil, maxime rerum, sed ipsam maiores officiis incidunt, ad accusamus illum vitae nobis aliquid voluptatibus labore magnam enim minus adipisci ut? Quia pariatur rerum nihil, ipsum repellat ipsam autem cumque modi amet vel nam beatae numquam soluta saepe dolorum. Nemo, similique libero? Reiciendis eius necessitatibus ducimus, ullam officiis voluptatum expedita laudantium ipsa perferendis totam impedit eligendi nulla magnam. Magnam alias saepe voluptatum enim facilis nemo delectus doloribus? Libero debitis vero odio obcaecati eos id eligendi, blanditiis culpa nostrum aliquid quam autem, unde exercitationem ab. At sit perferendis sequi modi! Autem voluptatem vero dolorem cum, quaerat similique optio recusandae laborum natus minus, odit facilis modi cumque maiores. Dolorem, ducimus error veniam odit nam necessitatibus laboriosam? Voluptatum, minima voluptate perspiciatis maiores repudiandae alias sit cum culpa, exercitationem nihil, doloremque dolore? Obcaecati sequi sed omnis doloribus soluta, ab fugit quas? Harum enim repellendus accusamus officiis vitae, exercitationem dolor quis et assumenda repellat eligendi non ab dolorem perferendis nobis explicabo distinctio libero mollitia? Numquam, consequuntur aspernatur nisi corrupti magni repellat asperiores iusto laudantium eveniet. Laborum hic quo debitis rem mollitia ullam assumenda molestias voluptatem dolores iste nam ipsa dicta recusandae magnam expedita dolor eum, molestiae omnis aspernatur. Itaque eaque labore numquam quasi voluptates, minima provident, modi nihil magnam architecto temporibus pariatur? Minus deleniti reprehenderit nisi atque. Qui quae animi iusto vero veniam at et laudantium suscipit error nobis consectetur corrupti a ad cupiditate, dignissimos ratione nam vitae quos. Minus iusto illo quam a incidunt non nulla labore dolorem dicta optio, maiores natus? Culpa accusamus perspiciatis neque consectetur quis libero optio animi, repellat tempora nemo delectus pariatur iure sapiente doloribus, dolorem officia nesciunt eius exercitationem molestiae quos? Harum assumenda quidem autem quibusdam praesentium sunt officiis, ut accusamus amet eaque blanditiis perferendis incidunt animi deleniti consequuntur quasi obcaecati. Repellat, excepturi nulla delectus ducimus quae, sunt repellendus velit perferendis, voluptate doloremque voluptates sint magnam nostrum aliquid? Deserunt est soluta, numquam delectus quibusdam porro beatae aut vero ea rem odit dolor voluptatibus iste asperiores eligendi quisquam quas eveniet alias voluptate ut totam. Ab quos quas aliquam deleniti voluptatibus. Vero expedita quasi, laudantium blanditiis, magnam ipsa dolorem consequuntur deleniti architecto corrupti sed. Voluptatum quibusdam error laborum, at, suscipit vel reiciendis blanditiis veritatis et ipsam ipsa. Sed obcaecati ea consectetur nesciunt ratione! Commodi cupiditate eaque officia praesentium fugiat similique ea ex quas veniam nihil explicabo sequi ad esse ullam in tempora, numquam debitis libero hic eligendi a adipisci? Quam corrupti placeat temporibus dolorum consequatur aspernatur ipsam rem repellendus, vel voluptate tempora odit asperiores vero est dicta natus commodi nulla harum ipsum. Odio consequatur rem repudiandae quisquam cupiditate natus magni voluptates blanditiis possimus, doloremque quis sequi, consectetur eaque cum quasi, accusamus maiores sed! Accusamus possimus in, distinctio nulla doloremque maiores hic delectus vitae ipsam accusantium dolor ad odio sint laborum magnam et placeat incidunt nostrum atque eligendi perspiciatis quod? Dolores, vel hic corporis iure ex alias. Qui totam dignissimos sequi quam perspiciatis asperiores quod error minima inventore voluptatum?
</p>
    <div class="box6"><</div>
     
</body>
</html>