<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
        }
        .box{
            width: 400px;
            height: 400px;
            margin: 70px;
            padding: 60px 50px;
           
            background-color: rgb(114, 214, 154);
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        button{
            border: none;
            font-weight: bold;
            border-radius: 50px;
            padding: 10px 30px;
            margin-top: 20px;
            transition: transform 5s;
        }
        button:hover{
            margin-left: 100px;
            background-color: blue;
            color:white;
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="box"> 
    <div class="box1">
        <h1>Business Development</h1>
        
        <p>
            Have an idea or inquiry for Waze business development?
        </p>
        <button>Share your Ideas</button>
    </div>
</div>
</body>
</html>